# ReadBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liqihao/readbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a123.html  litepal.xml
app/src/main/java/com/liqihao/readbook/: BatteryView.java  Book.java  Content.java  GetContext.java  MainActivity.java  MainActivityModule.java  PageFactory.java  PageView.java  SPHelper.java  Util.java
app/src/main/java/com/liqihao/readbook/Content/: BookmarkAdapter.java  BookmarkBean.java  Chapter.java  ChapterAdapter.java  Content.java  ContentFactory.java
app/src/main/java/com/liqihao/readbook/Login/: LoginActivity.java
app/src/main/java/com/liqihao/readbook/ReadPage/: Book.java  PageFactory.java  PageView.java
app/src/main/java/com/liqihao/readbook/Util/: DensityUtils.java  GetContext.java  LogUtils.java  NetWorkUtil.java  RetrofitFactory.java  SPHelper.java  SharedPreferencesUtil.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  Util.java  WindowUtil.java
app/src/main/java/com/liqihao/readbook/api/: ApiService.java  BookApi.java  BookApiService.java  TestApi.java  TestBean.java
app/src/main/java/com/liqihao/readbook/app/: App.java
app/src/main/java/com/liqihao/readbook/base/: ActivityBuilder.java  AppActivity.java  AppComponent.java  AppFragment.java  (+11 more)
app/src/main/res/anim/: pop_away.xml  pop_in.xml
app/src/main/res/drawable/: banner.xml  bookdetail_common.xml  bookdetail_red.xml  bookdetail_textview.xml  editbutton.xml  edt_inputtel.xml  edtbackground.xml  redbuttom.xml
app/src/main/res/layout/: activity_bookdetail.xml  activity_bookreview.xml  activity_classification.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mybooklist.xml  activity_myexperience.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_setting.xml  activity_wholecontent.xml  bookcity_item.xml  bookdetail_item.xml  booklist_item.xml  bookmark_item.xml  chapter_item.xml  classic_item.xml  classic_recycleitem.xml  community_item_bookreview.xml  community_item_oneimg.xml  content_layout.xml  dialog_loading.xml  experience_mid.xml  fragment_bookcity.xml  fragment_classic.xml  fragment_community.xml  fragment_rank.xml  headbar.xml  hotsearch_item.xml  login_bottom.xml  mybookshelf_item.xml  navuser_head.xml  pop_classify.xml  pop_share.xml  rank_item.xml  searchbook_item.xml  share_dialog.xml  uppop.xml  (+1 more)
app/src/main/res/menu/: navuser_body.xml
app/src/main/res/raw/: a123.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/liqihao/readbook/: ExampleUnitTest.java
(+164 files in other folders)
