<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/navbar_back_gray"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/search_edtinputtel"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:background="@drawable/edt_inputtel"
            android:paddingStart="30dp"
            tools:ignore="RtlSymmetry"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_hotRecycle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/classicText"
        android:layout_marginTop="34dp"
        android:text="最近搜索"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/search_history"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/search_clear"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/search_clear"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空搜索记录"
            android:textColor="@color/classicText"
            android:textSize="14sp"
            android:layout_marginStart="6dp"/>
    </LinearLayout>

</LinearLayout>