<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="22dp">
    <TextView
        android:id="@+id/bookmark_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一节 科学边界"
        android:textSize="12dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/bookmark_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textSize="12dp" />
</LinearLayout>

    <TextView
        android:id="@+id/set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="11-11 22:07"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/bookmark_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="12dp"
        android:text="大楼顶上出现了一个娇小的身影"
        android:layout_marginTop="8dp"/>


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorGrey"
    android:layout_gravity="bottom"

    />
</LinearLayout>