<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="畅读榜"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部榜单"
                android:textSize="12sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/list_more"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rank_item_1"
            android:layout_weight="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/rank_item_1_img"
                android:src="@mipmap/site"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三体"
                android:layout_marginTop="8dp"
                android:id="@+id/rank_item_1_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘慈欣"
                android:layout_marginTop="10dp"
                android:id="@+id/rank_item_1_author"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rank_item_2"
            android:layout_marginStart="12dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/rank_item_2_img"
                android:src="@mipmap/site"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三体"
                android:layout_marginTop="8dp"
                android:id="@+id/rank_item_2_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘慈欣"
                android:layout_marginTop="10dp"
                android:id="@+id/rank_item_2_author"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rank_item_3"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/rank_item_3_img"
                android:src="@mipmap/site"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三体"
                android:layout_marginTop="8dp"
                android:id="@+id/rank_item_3_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘慈欣"
                android:layout_marginTop="10dp"
                android:id="@+id/rank_item_3_author"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rank_item_4"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:id="@+id/rank_item_4_img"
                android:src="@mipmap/site"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三体"
                android:layout_marginTop="8dp"
                android:id="@+id/rank_item_4_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘慈欣"
                android:layout_marginTop="10dp"
                android:id="@+id/rank_item_4_author"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>