<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:id="@+id/search_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="三体"
        android:textSize="14sp"
        android:textColor="@color/classicBookName"
        android:layout_marginTop="20dp"
        android:id="@+id/searchbook_name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"
/>

</LinearLayout>